### get all users
GET http://127.0.0.1:8000/usuarios/ HTTP/1.1
Content-Type: application/json


### create a user
POST http://127.0.0.1:8000/usuarios/cadastro HTTP/1.1
Content-Type: application/json

{
    "name": "Usuário Exemplo",
    "email": "usuario_exemplo@gmail.com",
    "password": "senha",
    "is_active": true,
    "is_admin": false
}

### get user by email
GET http://127.0.0.1:8000/usuarios/email?email=usuario_exemplo@gmail.com HTTP/1.1
Content-Type: application/json


### delete user by id
DELETE HTTP://127.0.0.1:8000/users/634728aee3cd09002690d3b5
